# ServiceStaffApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/haitian/servicestaffapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haitian/servicestaffapp/: Bean.java  test.java
app/src/main/java/com/haitian/servicestaffapp/activity/: AboutAs_Activity.java  CodeLogin_Activity.java  DataSetting_Activity.java  ForGetPassWord_Activity.java  FuWuTongJi_Activity.java  FuWuXiangMu_Activity.java  GongDan_Activity.java  JiFen_Activity.java  JieSuanYe_Activity.java  KeHuGuanLi_Activity.java  Login_Activity.java  MainActivity.java  MineSetting_Activity.java  PingJiaTouSu_Activity.java  QiangDan_Activity.java  Register_Activity.java  Register_MessageInfo_Activity.java  Register_Upload_CardId_Activity.java  Reigster_UploadCertificate_Activity.java  RenWu_Activity.java  SouSuo_Activity.java  SplashActivity.java  TiXian_Activity.java  TongZhiGongGao_Activity.java  TongZhiInfo_Activity.java  UpdateFuWuXiangMu_Activity.java  UpdatePassWord_Activity.java  UpdateZiTiSize_Activity.java  XieYi_Web.java
app/src/main/java/com/haitian/servicestaffapp/adapter/: AddDataSetting_Adapter.java  BaseAdapter.java  DateAdapter.java  DateMonthAdapter.java  KeHuGuanLi_Adapter.java  NewGongDan_Adapter.java  PingjiaList_Adapter.java  TongZhiList_Adapter.java  YiJieDan_Adapter.java  YiwanchangGongDan_Adapter.java
app/src/main/java/com/haitian/servicestaffapp/app/: Constants.java  DoctorBaseAppliction.java
app/src/main/java/com/haitian/servicestaffapp/base/: BaseActivity.java  BaseActivity2.java  BaseFragment.java  DoctorBaseActivity.java  DoctorBaseFragment.java  FuWuTongJiZengZhang_Bean.java  IView.java  LRBaseActivity.java
app/src/main/java/com/haitian/servicestaffapp/bean/: CodeMessageBean.java  DataSettingBean.java  DateEntity.java  GetCode_Bean.java  GongDanIngJuJue_Bean.java  GongDanJieDan_Bean.java  GongDanJinXingZhong_Bean.java  GongDanYiWanCheng_Bean.java  GongDan_YiWanCheng_Bean.java  HeartRateBean.java  KeHuGuanLi_Bean.java  Login_Bean.java  NewGongDan_Bean.java  PingJiaListBean.java  QiangdanListBean.java  Register_Bean.java  Register_BuMen_Bean.java  Register_FuwuType_Bean.java  TestPhotoBean.java  TongJiGongDanCount_Bean.java  TongZhiInfo_Bean.java  TongZhiList_Bean.java  TouSuHuiFu_Bean.java  UpdatePassWord_Bean.java  UpdateVersion_Bean.java  YiJieDanList_Bean.java  YiwanchangGongDanBean.java  ZheXianTu_Bean.java
app/src/main/java/com/haitian/servicestaffapp/fragment/: Home_Fragment.java  PingJia_Fragment.java  Setting_Fragment.java  Tousu_Fragment.java
app/src/main/java/com/haitian/servicestaffapp/okutils/: BaseReturnBean.java  DoctorNetService.java  NetWorkRequestInterface.java  OkHttpUtil.java  OkHttpUtils.java  PdfReturnBean.java  RecordUtil.java
app/src/main/java/com/haitian/servicestaffapp/utils/: ActivityUtil.java  AdapterUtility.java  BankCardBin.java  (+37 more)
app/src/main/res/: dimens.xml
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app/src/main/res/color/: textcolor_select.xml
app/src/main/res/drawable/: bg_round_left_white.xml  bg_white_popup.xml  blue_bg.xml  checkbox_ic_style.xml  chengse_bg.xml  corners_shuang_lan.xml  del_comment.xml  exit_btn_red.xml  gengxin_blue_bg.xml  gengxin_xml_bg.xml  gongdanquxiao_bg.xml  huifu_bg.xml  ic_checkbox_selecte.xml  ic_checkbox_unselecte.xml  jianjie_shape.xml  login_blue_bg.xml  login_white_bg.xml  ok_bg.xml  quanblue_bg.xml  rb_fuwutongji_selector.xml  rb_homepage_selector.xml  rb_setting_selector.xml  red_bg.xml  select_green_bg.xml  setting_bg.xml  shenfenzheng_bg.xml  sousuo_bg.xml  white_bg.xml  xinwen_shape.xml
app/src/main/res/drawable-v24/: fangan_bg.xml  jianjie_shape2.xml  yuan_calend.xml
app/src/main/res/layout/: activity_about_as_.xml  activity_code_login_.xml  activity_data_setting_.xml  activity_for_get_pass_word_.xml  activity_fu_wu_tong_ji_.xml  activity_fu_wu_xiang_mu_.xml  activity_gong_dan_.xml  activity_goods_order_info.xml  activity_ji_fen_.xml  activity_jie_suan_ye_.xml  activity_ke_hu_guan_li_.xml  activity_login_.xml  activity_main.xml  activity_mine_setting_.xml  activity_ping_jia_tou_su_.xml  activity_qiang_dan_.xml  activity_register_.xml  activity_register__message_info_.xml  activity_register__upload__card_id_.xml  activity_reigster__upload_certificate_.xml  activity_ren_wu_.xml  activity_sou_suo_.xml  activity_splash.xml  activity_ti_xian_.xml  activity_tong_zhi_gong_gao_.xml  activity_tong_zhi_info_.xml  activity_update_fu_wu_xiang_mu_.xml  activity_update_pass_word_.xml  activity_update_zi_ti_size_.xml  activity_yin_si__web.xml  addhulizhixing_item.xml  chuzhang_fragment.xml  create_user_dialog.xml  dialog_scale_image.xml  fuwuxiangmu_item.xml  gengxin_popup.xml  gongdan_item.xml  gongdanjudan_popup.xml  gongdanzhuanchu_popup.xml  home_fragment.xml  (+32 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: attrs.xml  dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/haitian/servicestaffapp/: ExampleUnitTest.java
(+48 files in other folders)
