<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activity.AboutAs_Activity">

    <include layout="@layout/putongtoolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_21"
            android:text="联系方式"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="@color/line_color2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/white">

        <TextView
            android:id="@+id/quanguomianfeidianhua_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_21"
            android:text="全国免费热线："
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/quanguomianfeidianhua_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/quanguomianfeidianhua_textview"
            android:text="010-5700000"
            android:textColor="@color/qianlan"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="@color/line_color2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/white">

        <TextView
            android:id="@+id/kefurexiandianhua_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_21"
            android:text="客服热线电话："
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/kefurexiandianhua_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/kefurexiandianhua_textview"
            android:text="010-5700000"
            android:textColor="@color/qianlan"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_21"
            android:text="意见反馈"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_marginBottom="@dimen/dp_10">

            <com.haitian.servicestaffapp.view.MyEdtext
                android:id="@+id/yijian_ed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_alignParentStart="true"
                android:background="@drawable/jianjie_shape"
                android:gravity="top"
                android:hint="请输入您的问题建议"
                android:padding="@dimen/dp_5"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/dp_6"
                android:src="@mipmap/zhaungshixian" />


        </RelativeLayout>


    </LinearLayout>

    <Button
        android:id="@+id/right_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/login_blue_bg"
        android:text="立即提交"
        android:textColor="@color/white" />

</LinearLayout>