<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activity.TongZhiGongGao_Activity">

    <include layout="@layout/sousuotoolbar2" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/white"
        app:tabIndicatorFullWidth="false" />

    <FrameLayout
        android:id="@+id/frag_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:visibility="gone"
        android:background="@color/white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_id"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="match_parent"/>

</LinearLayout>