<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activity.KeHuGuanLi_Activity">

    <include layout="@layout/sousuotoolbar" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white"
        app:tabIndicatorFullWidth="false" />


    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="@dimen/dp_42">

        <ImageView
            android:id="@+id/img_id"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_8"
            android:src="@drawable/red_bg" />


        <TextView
            android:id="@+id/mobile_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_toRightOf="@id/img_id"
            android:text="13333333333"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />


        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_12"
            android:text="2020-06-06"
            android:textColor="@color/hui_1"
            android:textSize="@dimen/sp_12" />

    </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</LinearLayout>