<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/denglu_bg"

    tools:context=".activity.Login_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_26"
            android:layout_marginTop="@dimen/dp_106"
            android:text="欢迎来到服务人员APP"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_26"
            android:layout_marginTop="@dimen/dp_70"
            android:text="账号登录"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_23"
            android:layout_marginTop="@dimen/dp_41"
            android:text="账号"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

        <com.haitian.servicestaffapp.view.MyEdtext
            android:id="@+id/mobile_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_25"
            android:backgroundTint="@color/white"
            android:hint="手机号"
            android:paddingTop="@dimen/dp_17"
            android:paddingBottom="@dimen/dp_15"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/dp_12" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_23"
            android:layout_marginTop="@dimen/dp_41"
            android:text="密码"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

        <com.haitian.servicestaffapp.view.MyEdtext
            android:id="@+id/password_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_25"
            android:backgroundTint="@color/white"
            android:hint="请输入密码"
            android:paddingTop="@dimen/dp_17"
            android:paddingBottom="@dimen/dp_15"
            android:password="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/dp_12" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/code_login_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_6"
                android:text="验证码登录"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/forgetpassword_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_25"
                android:text="忘记密码"
                android:textColor="@color/white" />

        </RelativeLayout>

        <Button
            android:id="@+id/login_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/login_white_bg"
            android:text="登录"
            android:textColor="@color/liji_c_blue" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:gravity="center">

            <TextView
                android:id="@+id/meiyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="还没有账号？"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/lijizhuce_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即注册"
                android:textColor="@color/white" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/tongyi_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:checked="false"
                android:padding="5dp"
                android:button="@drawable/checkbox_ic_style"
                android:textColor="@color/white"
                android:text="我已阅读并同意" />

            <TextView
                android:id="@+id/yonghuxieyi_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tongyi_check"
                android:text="《服务协议》"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/yinsi_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/yonghuxieyi_tv"
                android:text="《隐私政策》"
                android:textColor="@color/white" />

        </RelativeLayout>


    </LinearLayout>

</ScrollView>