<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.UpdatePassWord_Activity">

    <include layout="@layout/putongtoolbar"/>

    <com.haitian.servicestaffapp.view.MyEdtext
        android:id="@+id/old_password_myed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_19"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/white_bg"
        android:password="true"
        android:paddingLeft="@dimen/dp_14"
        android:textSize="@dimen/sp_14"
        android:hint="输入原密码" />

    <com.haitian.servicestaffapp.view.MyEdtext
        android:id="@+id/new_password_myed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_19"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/white_bg"
        android:paddingLeft="@dimen/dp_14"
        android:password="true"
        android:textSize="@dimen/sp_14"
        android:hint="输入新密码" />


    <com.haitian.servicestaffapp.view.MyEdtext
        android:id="@+id/new_password_myed2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_19"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/white_bg"
        android:paddingLeft="@dimen/dp_14"
        android:password="true"
        android:textSize="@dimen/sp_14"
        android:hint="输入新密码" />


    <Button
        android:id="@+id/right_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_84"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/login_blue_bg"
        android:text="确定"
        android:textColor="@color/white" />

</LinearLayout>