<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_80"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img_id"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginTop="@dimen/dp_11"
        android:src="@drawable/red_bg" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_9"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_toRightOf="@id/img_id"
        android:text="罗岩"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_tv"
        android:layout_marginLeft="@dimen/dp_9"
        android:layout_toRightOf="@id/img_id"
        android:text="2020-06-05"
        android:textColor="#D7D7D7"
        android:textSize="@dimen/sp_12" />


    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_tv"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_1"
        android:layout_marginRight="@dimen/dp_58"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="嘻嘻嘻嘻嘻嘻嘻嘻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/huifu_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/title_tv"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20"
        android:text="回复"
        android:textColor="@color/qianlan"
        android:textSize="@dimen/sp_14" />

</RelativeLayout>