<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_88">

    <LinearLayout
        android:id="@+id/weidu_view"
        android:layout_width="@dimen/dp_12"
        android:layout_height="@dimen/dp_88"
        android:layout_alignParentLeft="true"
        android:background="@color/weiwancheng"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:textColor="@color/weiwancheng" />

    </LinearLayout>


    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_13"
        android:text="北京市海淀区养老中心春游踏春行动"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_tv"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_6"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginBottom="@dimen/dp_13"
        android:text="每年三四月份，正是春光明媚的赏花好时节。大自然万物复苏，景色郁郁葱葱。"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/shifoubaoming_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_marginTop="13dp"
        android:layout_marginRight="@dimen/dp_20"
        android:text="已报名"
        android:textColor="@color/qianlan"
        android:textSize="@dimen/sp_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layout_alignParentBottom="true"
        android:background="@color/background" />

</RelativeLayout>