<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_124"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_id"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_11"
            android:src="@drawable/red_bg" />

        <TextView
            android:id="@+id/mobile_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_toRightOf="@id/img_id"
            android:text="13333333333"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <me.zhouzhuo.zzratingbar.ZzRatingBar
            android:id="@+id/xing_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mobile_tv"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_toRightOf="@id/img_id"
            android:clickable="false"
            app:zrb_rating="3"
            app:zrb_star_count="5"
            app:zrb_star_dimension="@dimen/dp_12" />


        <TextView
            android:id="@+id/fuwuleixing_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_11"
            android:layout_marginRight="@dimen/dp_11"
            android:text="服务类型：家政"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:checked="true"
            android:layout_marginTop="@dimen/dp_6"
            android:visibility="gone"
            android:layout_marginRight="@dimen/dp_10"
            />


        <TextView
            android:id="@+id/fuwuneirong_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/xing_bar"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_10"
            android:text="服务内容：打扫卫生"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/fuwutime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fuwuneirong_tv"
            android:layout_marginLeft="@dimen/dp_14"
            android:text="服务时间：2020-07-02 13：00 ~ 15：00"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/fuwu_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fuwutime_tv"
            android:layout_marginLeft="@dimen/dp_14"
            android:text="地址：北京海淀区康德大厦2-098"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_16"
            android:text="¥200"
            android:textColor="@color/liji_material_red_500"
            android:textSize="@dimen/sp_14" />


        <Button
            android:id="@+id/zhuanchu_btn"
            android:layout_width="@dimen/dp_88"
            android:layout_height="@dimen/dp_28"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginBottom="@dimen/dp_14"
            android:background="@drawable/blue_bg"
            android:text="转出"
            android:visibility="gone"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/jiedan_btn"
            android:layout_width="@dimen/dp_88"
            android:layout_height="@dimen/dp_28"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_50"
            android:layout_marginBottom="@dimen/dp_14"
            android:background="@drawable/blue_bg"
            android:text="接单"
            android:visibility="gone"
            android:textColor="@color/white" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/yiwancheng_recyc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>